# mvvm-aplikasi-pajak-kwu-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas/: TaxApplication.kt
app/src/main/java/com/example/tugas/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/tugas/data/local/db/dao/: PesananDao.kt
app/src/main/java/com/example/tugas/data/local/db/entity/: PesananEntity.kt
app/src/main/java/com/example/tugas/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/example/tugas/data/model/: AuthResetPasswordModel.kt  BannerModel.kt  DetailNopModel.kt  MenuPembayaranModel.kt  NotificationModel.kt  RiwayatTagihanModel.kt  TagihanModel.kt  UserModel.kt
app/src/main/java/com/example/tugas/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/tugas/data/remote/request/: GetPembayaranRequest.kt  GetTagihanRequest.kt  GetTahunRequest.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SendmailRequest.kt
app/src/main/java/com/example/tugas/data/remote/response/: BaseResponse.kt  GeneralResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/tugas/data/repository/: CommonRepository.kt  PembayaranRepository.kt  TagihanRepository.kt  UserRepository.kt
app/src/main/java/com/example/tugas/di/: qualifier.kt  scopes.kt
app/src/main/java/com/example/tugas/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/tugas/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/tugas/service/: FirebaseMessageService.kt
app/src/main/java/com/example/tugas/ui/auth/forget/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/tugas/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tugas/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/tugas/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/tugas/ui/common/dialog/: LoadingDialog.kt
app/src/main/java/com/example/tugas/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/tugas/ui/home/dashboard/: BannerAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  MenuPembayaranAdapter.kt
app/src/main/java/com/example/tugas/ui/home/pengaturan/: PengaturanFragment.kt  PengaturanViewModel.kt
app/src/main/java/com/example/tugas/ui/home/tagihan/: TagihanAdapter.kt  TagihanFragment.kt  TagihanViewModel.kt
app/src/main/java/com/example/tugas/ui/home/tagihan/detail/: DetailTagihanActivity.kt  DetailTagihanViewModel.kt
app/src/main/java/com/example/tugas/ui/home/tagihan/list/: ListTagihanActivity.kt  ListTagihanViewModel.kt
app/src/main/java/com/example/tugas/ui/notifikasi/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/example/tugas/ui/pembayaran/pbb/: PbbCariNopActivity.kt  PbbCariNopViewModel.kt
app/src/main/java/com/example/tugas/ui/webview/: WebviewActivity.kt
app/src/main/java/com/example/tugas/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/tugas/utils/common/: Common.kt  Constants.kt  Event.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/example/tugas/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/tugas/utils/extensions/: GlobalExtensions.kt
app/src/main/java/com/example/tugas/utils/log/: Logger.kt
app/src/main/java/com/example/tugas/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/tugas/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_border_edit_text.xml  bg_border_spinner.xml  bg_btn_login.xml  bg_card_primary.xml  bg_checkbox.xml  bg_danger.xml  bg_danger_invert.xml  bg_dashboard.xml  bg_input_login.xml  bg_login.xml  bg_login_form.xml  bg_primary.xml  bg_primary_invert.xml  bg_register.xml  bg_secondary.xml  border_bottom.xml  btn_danger.xml  btn_primary.xml  btn_secondary.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_outline_24.xml  ic_circle.xml  ic_data.xml  ic_logo_splash.xml  ic_outline_gpp_good_24.xml  ic_outline_info_24.xml  ic_outline_privacy_tip_24.xml  ic_pajak_pbb.xml  ic_pdam.xml  ic_pln.xml  ic_pulsa.xml  ic_tagihan_circle.xml  ic_topup_circle.xml  ic_transfer_circle.xml  rounded_corner.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_tagihan.xml  activity_home.xml  activity_list_tagihan.xml  activity_login.xml  activity_notification.xml  activity_pbb_cari_nop.xml  activity_register.xml  activity_reset_password.xml  activity_webview.xml  banner_item_layout.xml  dialog_about.xml  dialog_detail_tagihan.xml  dialog_forget.xml  dialog_register.xml  fragment_dashboard.xml  fragment_pengaturan.xml  fragment_tagihan.xml  item_list_notifkasi.xml  item_menu_pembayaran.xml  item_riwayat_tagihan.xml  message_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
