//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.10'
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    // Core
    app_compat_version = '1.4.1'
    support_library_version = '1.2.1'
    constraint_version = '2.1.3'

    // Lifecycle
    lifecycle_version = '2.4.1'

    // Reactive
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'

    // Image
    glide_version = '4.13.1'

    // Parser
    gson_version = '2.9.0'

    // Logging
    timber_version = '5.0.1'

    // DB
    room_version = '2.4.2'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.6'

    // Dagger
    dagger_version = '2.41'
}