<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.forget.ResetPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:title="Reset Kata Sandi"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode telah dikirimkan ke email"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="momo@momo.com"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvAlertTitle" />

            <View
                android:id="@+id/vEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Ulang Kode"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vEmail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vEmail" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSendEmail"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_send_24"
                android:tint="@color/primary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Kata Sandi Baru"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cvAlert" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bg_border_edit_text"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPasswordKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Konfirmasi Kata Sandi"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasswordKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bg_border_edit_text"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordKonfirmasi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Kode Konfirmasi"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/etPasswordKonfirmasi" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bg_border_edit_text"
        android:maxLength="6"
        app:layout_constraintTop_toBottomOf="@id/tvOtp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_primary"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        android:text="Reset Kata Sandi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etOtp" />

</androidx.constraintlayout.widget.ConstraintLayout>