<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.tagihan.TagihanFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/white"
        app:title="Tagihan"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/ivNotifikasi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Notifikasi"
            android:focusable="true"
            android:src="@drawable/ic_baseline_notifications_none_24" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!--    Jika sudah terdaftar-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTotalTagihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_card_primary"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Tagihan"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleDaftarTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Daftar Tagihan (0)"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTotalTagihan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvListDaftarTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="?attr/selectableItemBackground"
                android:text="Lihat Semua"
                android:textColor="@color/primary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTotalTagihan" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDaftarTagihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDaftarTagihan">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcDaftarTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_riwayat_tagihan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmptyDaftarTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Belum Ada Tagihan"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleRiwayarTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Riwayat Tagihan"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDaftarTagihan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvListRiwayatTagihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="?attr/selectableItemBackground"
                android:text="Lihat Semua"
                android:textColor="@color/primary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDaftarTagihan" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleRiwayarTagihan">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcRiwayatTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_riwayat_tagihan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmptyRiwayatTagihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Belum Ada Riwayat"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>